{
  "name": "home-assistant-js-websocket",
  "sideEffects": false,
  "version": "2.0.1",
  "description": "Home Assistant websocket client",
  "source": "lib/index.js",
  "main": "dist/haws.umd.js",
  "module": "dist/haws.es.js",
  "repository": {
    "url": "https://github.com/home-assistant/home-assistant-js-websocket.git",
    "type": "git"
  },
  "scripts": {
    "watch": "microbundle watch",
    "build": "microbundle",
    "lint": "eslint lib test",
    "test": "mocha",
    "test-watch": "mocha --watch"
  },
  "author": "Paulus Schoutsen <paulus@paulusschoutsen.nl>",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.2.0",
    "microbundle": "^0.5.1",
    "mocha": "^5.1.1",
    "reify": "^0.15.1"
  },
  "files": [
    "dist"
  ],
  "dependencies": {}
}
