{
  "compilerOptions": {
    "lib": ["es2015", "dom"],
    "target": "es5",
    "outDir": "dist",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": ["lib/*"]
}
